[default]
infile = /home/msouza/prj/aco/a280.tsp
Niter = 180
Ncpu = 1

[aco]
na = 250
alpha = 2.5 
beta = 3.8
rho = 0.97
Q = .15
Epsilon = 0.0001
hf_sz = 5

[ga]
Npop = 5500
P_mutation = 0.85
P_crossover = 0.5
